export const english = {
  search: "Search",
  error_text: "Unable to load data.",
  people: {
    title: "Characters",
    birth_year: "Birth year",
    eye_color: "Eye color",
    gender: "Gender",
    hair_color: "Hair color",
    height: "Height",
    mass: "Mass",
    skin_color: "Skin_color",
    films: "Films",
    species: "Species",
    vehicles: "Vehicles",
    starships: "Starships",
    homeworld: "Homeworld",
    error_text: "Unable to load characters.",
    not_found: "Characters not found.",
  },
  films: {
    title: "Films",
    episode_id: "Episode id",
    opening_crawl: "Opening crawl",
    director: "Director",
    producer: "Producer",
    release_date: "Release date",
    planets: "Planets",
    starships: "Starships",
    vehicles: "Vehicles",
    species: "Species",
    characters: "Characters",
    error_text: "Unable to load films.",
    not_found: "Films not found.",
  },
  planets: {
    title: "Planets",
    climate: "Climate",
    diameter: "Diameter",
    gravity: "Gravity",
    orbital_period: "Orbital period",
    population: "Population",
    rotation_period: "Rotation period",
    surface_water: "Surface water",
    terrain: "Terrain",
    films: "Films",
    residents: "Residents",
    error_text: "Unable to load planets.",
    not_found: "Planets not found.",
  },
  species: {
    title: "Species",
    average_height: "Average height",
    average_lifespan: "Average lifespan",
    classification: "Classification",
    designation: "Designation",
    eye_colors: "Eye colors",
    hair_colors: "Hair colors",
    language: "Language",
    skin_colors: "Skin colors",
    people: "People",
    films: "Films",
    homeworld: "Homeworld",
    error_text: "Unable to load species.",
    not_found: "Species not found.",
  },
  starships: {
    title: "Starships",
    MGLT: "Mgalight",
    cargo_capacity: "Cargo capacity",
    consumables: "Consumables",
    crew: "Crew",
    hyperdrive_rating: "Hyperdrive rating",
    length: "Length",
    manufacturer: "Manufacturer",
    max_atmosphering_speed: "Max atmosphering speed",
    passengers: "Passengers",
    starship_class: "Starship class",
    pilots: "Pilots",
    films: "Films",
    error_text: "Unable to load starships.",
    not_found: "Starships not found.",
  },
  vehicles: {
    title: "Vehicles",
    cargo_capacity: "Cargo capacity",
    consumables: "Consumables",
    cost_in_credits: "Cost in credits",
    crew: "Crew",
    length: "Length",
    manufacturer: "Manufacturer",
    max_atmosphering_speed: "Max atmosphering speed",
    model: "Model",
    passengers: "Passengers",
    vehicle_class: "Vehicle class",
    pilots: "Pilots",
    films: "Films",
    error_text: "Unable to load vehicles.",
    not_found: "Vehicles not found.",
  },
};
