export const svenska = {
  search: "Sök",
  error_text: "Det går inte att hämta data.",
  people: {
    title: "Karaktärer",
    birth_year: "Födelseår",
    eye_color: "Ögonfärg",
    gender: "Kön",
    hair_color: "Hårfärg",
    height: "Höjd",
    mass: "Vikt",
    skin_color: "Hudfärg",
    films: "Filmer",
    species: "Arter",
    vehicles: "Fordon",
    starships: "Rymdskepp",
    homeworld: "Hemvärld",
    error_text: "Det går inte att hämta karaktärer.",
    error_text_for_single: "Det går inte att hämta karaktär {{id}}.",
    not_found: "Karaktärer hittades inte.",
  },
  films: {
    title: "Filmer",
    episode_id: "Episod ID",
    opening_crawl: "Öppningstext",
    director: "Regissör",
    producer: "Producent",
    release_date: "Premiärdatum",
    planets: "Planeter",
    starships: "Rymdskepp",
    vehicles: "Fordon",
    species: "Arter",
    characters: "Karaktärer",
    error_text: "Det går inte att hämta filmer.",
    error_text_for_single: "Det går inte att hämta film {{id}}.",
    not_found: "Filmer hittades inte.",
  },
  planets: {
    title: "Planeter",
    climate: "Klimat",
    diameter: "Diameter",
    gravity: "Gravitation",
    orbital_period: "Omloppstid",
    population: "Befolkning",
    rotation_period: "Rotationsperiod",
    surface_water: "Ytvatten",
    terrain: "Terräng",
    films: "Filmer",
    residents: "Boende",
    error_text: "Det går inte att hämta planeter.",
    error_text_for_single: "Det går inte att hämta planet {{id}}.",
    not_found: "Planeter hittades inte.",
  },
  species: {
    title: "Arter",
    average_height: "Genomsnittlig höjd",
    average_lifespan: "Genomsnittlig livslängd",
    classification: "Klassificering",
    designation: "Benämning",
    eye_colors: "Ögonfärger",
    hair_colors: "Hårfärger",
    language: "Språk",
    skin_colors: "Hudfärger",
    people: "Människor",
    films: "Filmer",
    homeworld: "Hemvärld",
    error_text: "Det går inte att hämta arter.",
    error_text_for_single: "Det går inte att hämta art {{id}}.",
    not_found: "Arter hittades inte.",
  },
  starships: {
    title: "Rymdskepp",
    MGLT: "Megaljusår",
    cargo_capacity: "Lastkapacitet",
    consumables: "Förbrukningsvaror",
    crew: "Besättning",
    hyperdrive_rating: "Hypervärdring",
    length: "Längd",
    manufacturer: "Tillverkare",
    max_atmosphering_speed: "Max atmosfärisk hastighet",
    passengers: "Passagerare",
    starship_class: "Rymdskeppsklass",
    pilots: "Piloter",
    films: "Filmer",
    error_text: "Det går inte att hämta rymdskepp.",
    error_text_for_single: "Det går inte att hämta rymdskepp {{id}}.",
    not_found: "Rymdskepp hittades inte.",
  },
  vehicles: {
    title: "Fordon",
    cargo_capacity: "Lastkapacitet",
    consumables: "Förbrukningsvaror",
    cost_in_credits: "Kostnad i krediter",
    crew: "Besättning",
    length: "Längd",
    manufacturer: "Tillverkare",
    max_atmosphering_speed: "Max atmosfärisk hastighet",
    model: "Modell",
    passengers: "Passagerare",
    vehicle_class: "Fordonklass",
    pilots: "Piloter",
    films: "Filmer",
    error_text: "Det går inte att hämta fordon.",
    error_text_for_single: "Det går inte att hämta fordon {{id}}.",
    not_found: "Fordon hittades inte.",
  },
};
